<form class='form' action='/convert' method='GET'>
  <div class='row'>
    <div class='col-sm-4'>
      <div class='form-group'>
        <label for='from'>Starting Currency</label>
        <select name='from' class='selectpicker form-control'>
          <option>From Currency</option>
          {>"partials/currencies"/}
        </select>
      </div>
    </div>
    <div class='col-sm-4'>
      <div class='form-group'>
        <label for='amount'>Amount</label>
        <input type='text' class='form-control' placeholder='5.00' name='amount'>
      </div>
    </div>
    <div class='col-sm-4'>
      <div class='form-group'>
        <label for='to'>Destination Currency</label>
        <select name='to' class='selectpicker form-control'>
          <option>To Currency</option>
          {>"partials/currencies"/}
        </select>
      </div>
    </div>
  </div>
  <div class='form-group'>
    <input type='submit' value='Convert' class='btn btn-primary'>
  </div>
</form>
